<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tp_about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_item_bg"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/tp_about_buttonlayout"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:alpha="0.8"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:visibility="invisible" >

        <Button
            android:id="@+id/tp_about_weibo_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tp_weibo_icon" />

        <Button
            android:id="@+id/tp_about_wechat_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/tp_wechat_icon" />

        <Button
            android:id="@+id/tp_about_qq_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tp_qq_icon" />
    </RelativeLayout>
	
    <ImageView
            android:id="@+id/tp_about_activity_mask"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.3"
            android:background="#000"
            android:visibility="gone" />
    <ImageView
            android:id="@+id/tp_about_activity_blur"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/tp_about_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/tp_app_icon_iv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lancher_icon" />

        <TextView
            android:id="@+id/tp_appabout_appname_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Mystery"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tp_appabout_appversion_tv"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Version1.0.0"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <Button
            android:id="@+id/tp_about_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="检查更新" />

        <Button
            android:id="@+id/tp_about_recommand_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="推荐好友" />

        <Button
            android:id="@+id/tp_about_policy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="服务条款" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ⓒcopyright,all rights reserved" />
    </RelativeLayout>

</RelativeLayout>